{
    "configurations": [

        {
            "name": "Docker: Python - General",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "general"
            }
        },
        {
            "name": "Python:Streamlit",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "justMyCode": false,
            "args": [
                "run",
                "src/app.py",
                "--server.port",
                "8501",
                "--server.address",
                "0.0.0.0"
            ]
        }
    ]
}